IMG_API_KEY=d742403cddf83af61b8da709f3ad75bc
MONGODB_URI=mongodb+srv://sidrxo:Merlin2911@anywhere.omaoaeq.mongodb.net/?retryWrites=true&w=majority&appName=ANYWHERE
PORT=5001
REACT_APP_API_BASE_URL=http://localhost:5000

REACT_APP_GOOGLE_CLIENT_ID=542621242409-kjbm9dama0k1diofo2mjiefpsimthjtn.apps.googleusercontent.com


REACT_APP_BACKEND_URL=http://localhost:7000
