IMG_API_KEY=d742403cddf83af61b8da709f3ad75bc
MONGODB_URI=mongodb+srv://sidrxo:Merlin2911@anywhere.omaoaeq.mongodb.net/?retryWrites=true&w=majority&appName=ANYWHERE
PORT=5001
REACT_APP_API_BASE_URL=http://localhost:5000

GOOGLE_CLIENT_ID=542621242409-kjbm9dama0k1diofo2mjiefpsimthjtn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_CLIENT_ID=542621242409-kjbm9dama0k1diofo2mjiefpsimthjtn.apps.googleusercontent.com

AZURE_VISION_ENDPOINT=https://anywhere.cognitiveservices.azure.com/
AZURE_VISION_API_KEY=9819354198204255860b6d57188c620c

SECRET_KEY=l04gt4WacN
FRONTEND_URL=http://localhost:5001

